<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:27 CET 2012 -->
<TITLE>
ErrorMeasurement
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorMeasurement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorMeasurement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/training/ErrorMeasurement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMeasurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dkriesel.snipe.training</FONT>
<BR>
Class ErrorMeasurement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dkriesel.snipe.training.ErrorMeasurement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ErrorMeasurement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains several methods of error measurement for use in a static
 way.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Kriesel / dkriesel.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#ErrorMeasurement()">ErrorMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorAbsoluteSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorAbsoluteSum</A></B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                    <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of absolute errors of the given network over all
 samples in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorEuclideanSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorEuclideanSum</A></B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                     <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of euclidean errors of the given network over all
 samples in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorRootMeanSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorRootMeanSquareSum</A></B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                          <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates root mean square errors of the given network over all samples
 in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorSquaredPercentagePrechelt(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorSquaredPercentagePrechelt</A></B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                  <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Squared percentage error of the given network over all
 samples in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorSquareSum</A></B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                  <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of square errors of the given network over all samples
 in the training lesson.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorMeasurement()"><!-- --></A><H3>
ErrorMeasurement</H3>
<PRE>
public <B>ErrorMeasurement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getErrorAbsoluteSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><!-- --></A><H3>
getErrorAbsoluteSum</H3>
<PRE>
public static double <B>getErrorAbsoluteSum</B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                         <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</PRE>
<DL>
<DD>Calculates the sum of absolute errors of the given network over all
 samples in the training lesson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - <DD><CODE>lesson</CODE> - 
<DT><B>Returns:</B><DD>calculated error</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorEuclideanSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><!-- --></A><H3>
getErrorEuclideanSum</H3>
<PRE>
public static double <B>getErrorEuclideanSum</B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                          <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</PRE>
<DL>
<DD>Calculates the sum of euclidean errors of the given network over all
 samples in the training lesson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - <DD><CODE>lesson</CODE> - 
<DT><B>Returns:</B><DD>calculated error</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorSquaredPercentagePrechelt(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><!-- --></A><H3>
getErrorSquaredPercentagePrechelt</H3>
<PRE>
public static double <B>getErrorSquaredPercentagePrechelt</B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                                       <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</PRE>
<DL>
<DD>Calculates the Squared percentage error of the given network over all
 samples in the training lesson. This method is proposed by Prechelt
 (Prechelt 1994, Proben1 - A set of neural Network Benchmarking Problems
 and benchmarking rules) and seeks for an error measurement that is
 independent of output dimensionality and number of samples.
 
 Note that networks can (and in early training phases often will) produce
 more than 100% squared error percentage if they use output neurons, whose
 output range is not restricted to the minimal and maximal output values
 in the training samples' desired outputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - <DD><CODE>lesson</CODE> - 
<DT><B>Returns:</B><DD>calculated squared error percentage</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><!-- --></A><H3>
getErrorSquareSum</H3>
<PRE>
public static double <B>getErrorSquareSum</B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                       <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</PRE>
<DL>
<DD>Calculates the sum of square errors of the given network over all samples
 in the training lesson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - <DD><CODE>lesson</CODE> - 
<DT><B>Returns:</B><DD>calculated error</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorRootMeanSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><!-- --></A><H3>
getErrorRootMeanSquareSum</H3>
<PRE>
public static double <B>getErrorRootMeanSquareSum</B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                               <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</PRE>
<DL>
<DD>Calculates root mean square errors of the given network over all samples
 in the training lesson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - <DD><CODE>lesson</CODE> - 
<DT><B>Returns:</B><DD>calculated error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorMeasurement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/training/ErrorMeasurement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMeasurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
