<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:27 CET 2012 -->
<TITLE>
TrainingSampleLesson
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainingSampleLesson";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrainingSampleLesson.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/training/TrainingSampleLesson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSampleLesson.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dkriesel.snipe.training</FONT>
<BR>
Class TrainingSampleLesson</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dkriesel.snipe.training.TrainingSampleLesson</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrainingSampleLesson</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class represents a set of training samples in order to train a neural
 network. Once created, an instance of this class checks whether input or
 output are null, of inequal internal length, not given, etc. Inputs and
 desired output samples are given as 2D-double-arrays
 <ul>
 <li>inputs[n][i] and
 <li>desiredOutputs[n][o],
 </ul>
 where n is the number of samples, i is the input dimensionality and o is the
 output dimensionality.
 
 <p>
 It is recommended to both optimize inputs and desired outputs using the
 methods starting with "optimize" (read their documentation).
 
 <p>
 If teaching classification problems you should consider placing the binary
 values at -x and x, where x is the absolute location of the absolute maxima
 of the 2nd derivative of the activation function (LeCun - Efficient
 Backprop). Use the scaleDesiredOutputsForClassificationProblem method in
 order to do this.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Kriesel / dkriesel.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.dkriesel.snipe.training.TrainingSampleLesson">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#TrainingSampleLesson(double[][], double[][])">TrainingSampleLesson</A></B>(double[][]&nbsp;inputs,
                     double[][]&nbsp;desiredOutputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TrainingSampleLesson Instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#countSamples()">countSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#getDesiredOutputs()">getDesiredOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#getDimensionalityDesiredOutputs()">getDimensionalityDesiredOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#getDimensionalityInputs()">getDimensionalityInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#getEncoderSampleLesson(int, double, double)">getEncoderSampleLesson</A></B>(int&nbsp;dim,
                       double&nbsp;positiveValue,
                       double&nbsp;negativeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a training lesson for training an encoder/decoder problem, like
 for example the 8-3-8 problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#optimizeDesiredOutputsForClassificationProblem(double)">optimizeDesiredOutputsForClassificationProblem</A></B>(double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If teaching classification problems you should consider placing the
 binary values at -x and x, where x is the absolute location of the
 absolute maxima of the 2nd derivative of the activation function (LeCun -
 Efficient Backprop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#optimizeDesiredOutputsForClassificationProblem(com.dkriesel.snipe.core.NeuralNetwork)">optimizeDesiredOutputsForClassificationProblem</A></B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If teaching classification problems you should consider placing the
 binary values at -x and x, where x is the absolute location of the
 absolute maxima of the 2nd derivative of the activation function (LeCun -
 Efficient Backprop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#optimizeDesiredOutputsForClassificationProblem(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)">optimizeDesiredOutputsForClassificationProblem</A></B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If teaching classification problems you should consider placing the
 binary values at -x and x, where x is the absolute location of the
 absolute maxima of the 2nd derivative of the activation function (LeCun -
 Efficient Backprop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#optimizeInputsAlignCovariances(double)">optimizeInputsAlignCovariances</A></B>(double&nbsp;desiredCovariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the input components so that all of them have the same covariance
 in O(NUMBEROFSAMPLES*INPUTDIMENSIONALITY) It is strongly recommended to
 use optimizeInputsCancelMeans() before because this function expects the
 averages of each input component to be zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#optimizeInputsCancelMeans()">optimizeInputsCancelMeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First calculates the average of each input component, then subtracts the
 resulting average vector from all input samples in
 O(NUMBEROFSAMPLES*INPUTDIMENSIONALITY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#scaleDesiredOutputs(double)">scaleDesiredOutputs</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales all desired Outputs by the given factor in
 O(NUMBEROFSAMPLES*DESIREDOUTPUTDIMENSIONALITY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#scaleInputs(double)">scaleInputs</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales all inputs by the given factor in
 O(NUMBEROFSAMPLES*INPUTDIMENSIONALITY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#shuffleSamples()">shuffleSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permute all training samples of this lesson in O(NUMBEROFSAMPLES).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#splitLesson(double)">splitLesson</A></B>(double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a TrainingSampleLesson in two according to a given ratio in the
 range ]0;1[ in
 O(NUMBEROFSAMPLES*MAX(INPUTDIMENSIONALITY;DESIREDOUTPUTDIMENSIONALITY)).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrainingSampleLesson(double[][], double[][])"><!-- --></A><H3>
TrainingSampleLesson</H3>
<PRE>
public <B>TrainingSampleLesson</B>(double[][]&nbsp;inputs,
                            double[][]&nbsp;desiredOutputs)</PRE>
<DL>
<DD>Creates a TrainingSampleLesson Instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - The first array index represents the index of a training
            sample, the second represents the number of an input neuron.
            Attention: This array is cloned to avoid conflicts with
            changes in the original one.<DD><CODE>desiredOutputs</CODE> - The first array index represents the index of a training
            sample, the second represents the number of an output neuron.
            Attention: This array is cloned to avoid conflicts with
            changes in the original one.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncoderSampleLesson(int, double, double)"><!-- --></A><H3>
getEncoderSampleLesson</H3>
<PRE>
public static <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A> <B>getEncoderSampleLesson</B>(int&nbsp;dim,
                                                          double&nbsp;positiveValue,
                                                          double&nbsp;negativeValue)</PRE>
<DL>
<DD>Creates a training lesson for training an encoder/decoder problem, like
 for example the 8-3-8 problem. To train an 8-3-8 network, first create a
 network with 8 inputs, 3 hidden neurons and 8 outputs, then train an
 encoder sample lesson with dimensionality 8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - <DD><CODE>positiveValue</CODE> - <DD><CODE>negativeValue</CODE> - 
<DT><B>Returns:</B><DD>the desired encoder sample lesson</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionalityInputs()"><!-- --></A><H3>
getDimensionalityInputs</H3>
<PRE>
public int <B>getDimensionalityInputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input dimensionality</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionalityDesiredOutputs()"><!-- --></A><H3>
getDimensionalityDesiredOutputs</H3>
<PRE>
public int <B>getDimensionalityDesiredOutputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output dimensionality</DL>
</DD>
</DL>
<HR>

<A NAME="countSamples()"><!-- --></A><H3>
countSamples</H3>
<PRE>
public int <B>countSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of samples</DL>
</DD>
</DL>
<HR>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public double[][] <B>getInputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inputs. attention: This is no clone! If you change anything,
         be sure to know what you are doing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesiredOutputs()"><!-- --></A><H3>
getDesiredOutputs</H3>
<PRE>
public double[][] <B>getDesiredOutputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the desiredOutputs. attention: This is no clone. If you change
         anything, be sure to know what you are doing.</DL>
</DD>
</DL>
<HR>

<A NAME="splitLesson(double)"><!-- --></A><H3>
splitLesson</H3>
<PRE>
public <A HREF="../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>[] <B>splitLesson</B>(double&nbsp;ratio)</PRE>
<DL>
<DD>Splits a TrainingSampleLesson in two according to a given ratio in the
 range ]0;1[ in
 O(NUMBEROFSAMPLES*MAX(INPUTDIMENSIONALITY;DESIREDOUTPUTDIMENSIONALITY)).
 This ratio represents the probability that any of the training samples
 will be randomly chosen to be assigned to the first result lesson, thus
 1-ratio represents the probability for any training sample to become part
 of the second result lesson. Training Samples will be cloned by this
 operation, no shallow copy will be performed.
 
 Please note that each training sample will be assigned to each of the two
 result lessons by a pseudo random number generator. Therefore, for very
 small numbers of samples and rations chosen very close to 1 or 0, it may
 obviously happen that no sample is assigned to one of the result lessons.
 
 To overcome this caveat that also might cause exceptions, two measures
 are implemented. First, invocation of splitLesson on
 TrainingSampleLessons with less than 2 samples throws an exception.
 Second, it is checked if one of the result lessons is assigned zero
 samples. In such a case, it will be assigned one training sample lesson
 of the other lesson that was before assigned all samples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - must be in interval ]0;1[
<DT><B>Returns:</B><DD>an array of 2 TrainingSampleLessons. Index 0 is the one of the
         first lesson, index 1 the one of the second.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleSamples()"><!-- --></A><H3>
shuffleSamples</H3>
<PRE>
public void <B>shuffleSamples</B>()</PRE>
<DL>
<DD>Permute all training samples of this lesson in O(NUMBEROFSAMPLES).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeInputsAlignCovariances(double)"><!-- --></A><H3>
optimizeInputsAlignCovariances</H3>
<PRE>
public double[] <B>optimizeInputsAlignCovariances</B>(double&nbsp;desiredCovariance)</PRE>
<DL>
<DD>Scales the input components so that all of them have the same covariance
 in O(NUMBEROFSAMPLES*INPUTDIMENSIONALITY) It is strongly recommended to
 use optimizeInputsCancelMeans() before because this function expects the
 averages of each input component to be zero. The covariance should be
 matched with that of the sigmoid used in the neurons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredCovariance</CODE> - the covariance you want the input components to have
<DT><B>Returns:</B><DD>the factors the input components are scaled with.</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeInputsCancelMeans()"><!-- --></A><H3>
optimizeInputsCancelMeans</H3>
<PRE>
public double[] <B>optimizeInputsCancelMeans</B>()</PRE>
<DL>
<DD>First calculates the average of each input component, then subtracts the
 resulting average vector from all input samples in
 O(NUMBEROFSAMPLES*INPUTDIMENSIONALITY).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average vector of the inputs before subtraction.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleInputs(double)"><!-- --></A><H3>
scaleInputs</H3>
<PRE>
public void <B>scaleInputs</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Scales all inputs by the given factor in
 O(NUMBEROFSAMPLES*INPUTDIMENSIONALITY).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scaleDesiredOutputs(double)"><!-- --></A><H3>
scaleDesiredOutputs</H3>
<PRE>
public void <B>scaleDesiredOutputs</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Scales all desired Outputs by the given factor in
 O(NUMBEROFSAMPLES*DESIREDOUTPUTDIMENSIONALITY).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="optimizeDesiredOutputsForClassificationProblem(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><!-- --></A><H3>
optimizeDesiredOutputsForClassificationProblem</H3>
<PRE>
public void <B>optimizeDesiredOutputsForClassificationProblem</B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;function)</PRE>
<DL>
<DD>If teaching classification problems you should consider placing the
 binary values at -x and x, where x is the absolute location of the
 absolute maxima of the 2nd derivative of the activation function (LeCun -
 Efficient Backprop). Use the scaleDesiredOutputsForClassificationProblem
 method in order to do this.
 
 The function first detects the largest and smallest output values, which
 are considered the two target values for binary classification. Then, all
 desired outputs are shifted in order to place both values symmetrically
 around the origin. In a last step, the outputs are scaled in order to
 place them directly on the absolute location of the absolute maxima of
 the given activity function's second derivative.
 
 Effort: O(NUMBEROFSAMPLES*DESIREDOUTPUTDIMENSIONALITY).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - to take the absolute location of the absolute maxima of the
            git's second derivative.</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeDesiredOutputsForClassificationProblem(com.dkriesel.snipe.core.NeuralNetwork)"><!-- --></A><H3>
optimizeDesiredOutputsForClassificationProblem</H3>
<PRE>
public void <B>optimizeDesiredOutputsForClassificationProblem</B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net)</PRE>
<DL>
<DD>If teaching classification problems you should consider placing the
 binary values at -x and x, where x is the absolute location of the
 absolute maxima of the 2nd derivative of the activation function (LeCun -
 Efficient Backprop). Use the scaleDesiredOutputsForClassificationProblem
 method in order to do this.
 
 The function first detects the largest and smallest output values, which
 are considered the two target values for binary classification. Then, all
 desired outputs are shifted in order to place both values symmetrically
 around the origin. In a last step, the outputs are scaled in order to
 place them directly on the absolute location of the absolute maxima of
 the given network's output activity function's second derivative.
 
 Effort: O(NUMBEROFSAMPLES*DESIREDOUTPUTDIMENSIONALITY).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - to take the output activity function from.</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeDesiredOutputsForClassificationProblem(double)"><!-- --></A><H3>
optimizeDesiredOutputsForClassificationProblem</H3>
<PRE>
public void <B>optimizeDesiredOutputsForClassificationProblem</B>(double&nbsp;target)</PRE>
<DL>
<DD>If teaching classification problems you should consider placing the
 binary values at -x and x, where x is the absolute location of the
 absolute maxima of the 2nd derivative of the activation function (LeCun -
 Efficient Backprop). Use the scaleDesiredOutputsForClassificationProblem
 method in order to do this.
 
 The function first detects the largest and smallest output values, which
 are considered the two target values for binary classification. Then, all
 desired outputs are shifted in order to place both values symmetrically
 around the origin. In a last step, the outputs are scaled in order to
 place them directly on the absolute locations represented by the given
 target, which may be the location of the absolute maxima of an activity
 function's second derivative.
 
 Effort: O(NUMBEROFSAMPLES*DESIREDOUTPUTDIMENSIONALITY).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target value of classification outputs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrainingSampleLesson.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/training/TrainingSampleLesson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingSampleLesson.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
