<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
LeakyIntegratorExponential
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeakyIntegratorExponential";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeakyIntegratorExponential.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeakyIntegratorExponential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dkriesel.snipe.neuronbehavior</FONT>
<BR>
Class LeakyIntegratorExponential</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dkriesel.snipe.neuronbehavior.LeakyIntegratorExponential</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LeakyIntegratorExponential</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>, java.io.Serializable</DL>
</PRE>

<P>
This class implements an exponential leaky integrator.
 
 <p>The LeakyIntegratorExponential caches the previously computed activation. The
 first time the computeActivation function is invoked, the network input is
 returned as activity, and cached. Every further invokation, the cache is
 multiplied by a factor x. Then, the network input of the current invocation
 is added to the cache, and the new cache value is returned as activation. The
 behavior of this class is mostly defined by the signum and absolute of the
 factor x.
 
 <p>If the signum of the factor is positive, it doesn't modify the cache signum.
 If the signum is negative, the cache oscillates between positive and negative
 values.
 
 <p>If the absolute is smaller than 1, cache absolute values tend to decrease
 over time, if it is greater, they tend to increase, both in an exponential
 way.
 
 <p>Usually, x is chosen positive between 0 and 1.
 
 <p>Since last activations are to be cached per neuron, this class needs
 dedicated instances per neuron.
 
 <p>The functions computeDerivative and
 getAbsoluteMaximumLocationOfSecondDerivative return Double.NaN.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Kriesel / dkriesel.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.dkriesel.snipe.neuronbehavior.LeakyIntegratorExponential">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#LeakyIntegratorExponential(double)">LeakyIntegratorExponential</A></B>(double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#computeActivation(double)">computeActivation</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#computeDerivative(double)">computeDerivative</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getAbsoluteMaximumLocationOfSecondDerivative()">getAbsoluteMaximumLocationOfSecondDerivative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute location of the absolute maxima of the second
 derivative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getDedicatedInstance()">getDedicatedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getMultiplier()">getMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#needsDedicatedInstancePerNeuron()">needsDedicatedInstancePerNeuron</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the neural net initialization mechanisms whether or not
 every neuron assigned this behavior should get a dedicated instance of
 it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeakyIntegratorExponential(double)"><!-- --></A><H3>
LeakyIntegratorExponential</H3>
<PRE>
public <B>LeakyIntegratorExponential</B>(double&nbsp;multiplier)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public double <B>getCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cache</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplier()"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public double <B>getMultiplier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="computeActivation(double)"><!-- --></A><H3>
computeActivation</H3>
<PRE>
public double <B>computeActivation</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#computeActivation(double)">computeActivation</A></CODE> in interface <CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - usually the net input
<DT><B>Returns:</B><DD>the activation value of the neuron behavior given x.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDerivative(double)"><!-- --></A><H3>
computeDerivative</H3>
<PRE>
public double <B>computeDerivative</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#computeDerivative(double)">computeDerivative</A></CODE> in interface <CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - usually the net input
<DT><B>Returns:</B><DD>the first derivative of the activation function at x or
         Double.NaN if not applicable. Note that if you return Double.NaN,
         gradient training will be faulty (return NaNs, too, possibly
         destroying network functionality).</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteMaximumLocationOfSecondDerivative()"><!-- --></A><H3>
getAbsoluteMaximumLocationOfSecondDerivative</H3>
<PRE>
public double <B>getAbsoluteMaximumLocationOfSecondDerivative</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#getAbsoluteMaximumLocationOfSecondDerivative()">NeuronBehavior</A></CODE></B></DD>
<DD>Returns the absolute location of the absolute maxima of the second
 derivative. If for instance 1 is returned here, the maxima of the second
 derivative are located at +1 and -1. Only positive values should be
 returned. It is important to know the approximate location of those
 maxima because they define the range of desired outputs a network learns
 best with (see "Efficient Backprop", LeCun). Return Double.NaN if not
 applicable. This function is also used as parameter for randomization of
 weight initialization, however, if you return Double.NaN, it is supposed
 to be 1.0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#getAbsoluteMaximumLocationOfSecondDerivative()">getAbsoluteMaximumLocationOfSecondDerivative</A></CODE> in interface <CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute location of the maxima of the second derivative or
         Double.NaN if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDedicatedInstance()"><!-- --></A><H3>
getDedicatedInstance</H3>
<PRE>
public <A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A> <B>getDedicatedInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#getDedicatedInstance()">getDedicatedInstance</A></CODE> in interface <CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a separate instance of this class, initialized with the same
         parameters as this one.</DL>
</DD>
</DL>
<HR>

<A NAME="needsDedicatedInstancePerNeuron()"><!-- --></A><H3>
needsDedicatedInstancePerNeuron</H3>
<PRE>
public boolean <B>needsDedicatedInstancePerNeuron</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#needsDedicatedInstancePerNeuron()">NeuronBehavior</A></CODE></B></DD>
<DD>This method tells the neural net initialization mechanisms whether or not
 every neuron assigned this behavior should get a dedicated instance of
 it. This enables you to create neuron-dependent behavior parametrization,
 which is needed for example when designing dynamic neuron behaviors like
 leaky integrators or other functions that behave different at each
 individual neuron (for example location-based radial basis functions).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#needsDedicatedInstancePerNeuron()">needsDedicatedInstancePerNeuron</A></CODE> in interface <CODE><A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not every neuron assigned this behavior should get a
         dedicated instance of it</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeakyIntegratorExponential.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeakyIntegratorExponential.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
