<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html" title="class in com.dkriesel.snipe.neuronbehavior">Fermi</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior">Identity</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorExponential</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in interface com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>
<DD>This method tells the neural net initialization mechanisms whether or not
 every neuron assigned this behavior should get a dedicated instance of
 it.
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicus</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguita</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguitaLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html#needsDedicatedInstancePerNeuron()"><B>needsDedicatedInstancePerNeuron()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core"><B>NeuralNetwork</B></A> - Class in <A HREF="../com/dkriesel/snipe/core/package-summary.html">com.dkriesel.snipe.core</A><DD><b>Instantiated second using a NeuralNetworkDescriptor instance,</b> this
 class represents the core functionality of SNIPE: A neural network of
 arbitrary topology with a lightweight and calculation efficient data
 structure, the possibility to change the entire network topology as well as
 the synaptic weights and many other features; In the documentation of this
 class, detail information about the efficient data structure of the neural
 network is given, as well as information about its features.<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#NeuralNetwork(com.dkriesel.snipe.core.NeuralNetworkDescriptor)"><B>NeuralNetwork(NeuralNetworkDescriptor)</B></A> - 
Constructor for class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Creates a neural network defined by the input and output layer neuron
 numbers in the given descriptor.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core"><B>NeuralNetworkDescriptor</B></A> - Class in <A HREF="../com/dkriesel/snipe/core/package-summary.html">com.dkriesel.snipe.core</A><DD><b>Read and instantiate first</b> - A NeuralNetworkDescriptor object defines
 a set of high-level general parameters that are used to create a possibly
 large group of neural network instances; so first, you have to create a
 NeuralNetworkDescriptor, then use it to create as many neural network
 instances as you wish; moreover, some fundamental information about SNIPE
 usage is given in the documentation of this class.<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int[])"><B>NeuralNetworkDescriptor(int[])</B></A> - 
Constructor for class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Creates a new neuralNetworkDescriptor according to a neuronsPerLayer
 integer array.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int)"><B>NeuralNetworkDescriptor(int, int)</B></A> - 
Constructor for class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 2 layers.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int, int)"><B>NeuralNetworkDescriptor(int, int, int)</B></A> - 
Constructor for class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 3 layers.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int, int, int)"><B>NeuralNetworkDescriptor(int, int, int, int)</B></A> - 
Constructor for class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 4 layers.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int, int, int, int)"><B>NeuralNetworkDescriptor(int, int, int, int, int)</B></A> - 
Constructor for class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 5 layers.
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior"><B>NeuronBehavior</B></A> - Interface in <A HREF="../com/dkriesel/snipe/neuronbehavior/package-summary.html">com.dkriesel.snipe.neuronbehavior</A><DD>Defines the interface for a neuron behavior, which denotes the generalization
 of activity functions.<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextBoolean(float)"><B>nextBoolean(float)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt> of
 returning true, else returning false.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextBoolean(double)"><B>nextBoolean(double)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt> of
 returning true, else returning false.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextByte()"><B>nextByte()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextBytes(byte[])"><B>nextBytes(byte[])</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextChar()"><B>nextChar()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Returns a random double in the half-open range from [0.0,1.0).
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Returns a random float in the half-open range from [0.0f,1.0f).
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextGaussian()"><B>nextGaussian()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextInt()"><B>nextInt()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Returns an integer drawn uniformly from 0 to n-1.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextLong()"><B>nextLong()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextLong(long)"><B>nextLong(long)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Returns a long drawn uniformly from 0 to n-1.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#nextShort()"><B>nextShort()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
