<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#clearCacheAll()"><B>clearCacheAll()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Clears any cache and shadows.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#clearCacheGaussianMutationAdaptivePertubation()"><B>clearCacheGaussianMutationAdaptivePertubation()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Clears the adaptive perturbation cache used in the
 mutateWeightsGaussianAdaptivePertubationVectorDriven method.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#clearCacheResilientBackpropagation()"><B>clearCacheResilientBackpropagation()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Clears the learning rate, gradient and last weight update caches of
 resilient propagation.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#clone()"><B>clone()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Performs a complete deep copy of this Neural Network and returns it.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#clone()"><B>clone()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/package-summary.html"><B>com.dkriesel.snipe.core</B></A> - package com.dkriesel.snipe.core<DD>Contains the two core classes of SNIPE - NeuralNetworkDescriptor, which you use to outline and create instances of Neural Networks, and the NeuralNetwork class itself; <b>Both of those classes' documentations, and the package documentation as well contain fundamental information to get used to SNIPE</b>.<DT><A HREF="../com/dkriesel/snipe/examples/package-summary.html"><B>com.dkriesel.snipe.examples</B></A> - package com.dkriesel.snipe.examples<DD>Some easy programming examples to get used to SNIPE.<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/package-summary.html"><B>com.dkriesel.snipe.neuronbehavior</B></A> - package com.dkriesel.snipe.neuronbehavior<DD>Contains several neuron behaviors, which are generalized activity functions, as well as an interface to implement customized ones.<DT><A HREF="../com/dkriesel/snipe/training/package-summary.html"><B>com.dkriesel.snipe.training</B></A> - package com.dkriesel.snipe.training<DD>Contains a class where to put in the training data for your neural network and one that contains several error measurement methods.<DT><A HREF="../com/dkriesel/snipe/util/package-summary.html"><B>com.dkriesel.snipe.util</B></A> - package com.dkriesel.snipe.util<DD>Contains some SNIPE utilities: A random number generator (which is not mine; see its class documentation for copyright information) and a class which generates DOT-Code of a neural net in order to visualize a neural net using <a href="http://www.graphviz">GraphViz</a>.<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html" title="class in com.dkriesel.snipe.neuronbehavior">Fermi</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior">Identity</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorExponential</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in interface com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicus</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguita</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguitaLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html#computeActivation(double)"><B>computeActivation(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html" title="class in com.dkriesel.snipe.neuronbehavior">Fermi</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior">Identity</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorExponential</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in interface com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicus</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguita</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguitaLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html#computeDerivative(double)"><B>computeDerivative(double)</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#countInputNeurons()"><B>countInputNeurons()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countLayers()"><B>countLayers()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the number of layers of this network with computational effort in
 O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#countLayers()"><B>countLayers()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countNeurons()"><B>countNeurons()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the number of all neurons in this neural network with
 computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countNeuronsInLayer(int)"><B>countNeuronsInLayer(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the number of neurons in a given layer with computational effort
 in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countNeuronsInner()"><B>countNeuronsInner()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the number of inner neurons with computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countNeuronsInput()"><B>countNeuronsInput()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Just calls the descriptor's getNumberOfInputNeurons() and returns the
 result with computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countNeuronsOutput()"><B>countNeuronsOutput()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Just calls the descriptor's getNumberOfOutputNeurons() and returns the
 result with computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countNonExistentAllowedSynapses()"><B>countNonExistentAllowedSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the number of non existent, even though allowed synapses with
 computational effort in
 O(ALLOWEDSYNAPSES*LOG(SYNAPSES)+NOTALLOWEDSYNAPSES) worst case.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#countOutputNeurons()"><B>countOutputNeurons()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#countSamples()"><B>countSamples()</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#countSynapses()"><B>countSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Counts all existing synapses with expected computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#createNeuralNetwork()"><B>createNeuralNetwork()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Creates a new Neural Network created using this descriptor.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#createNeuralNetworks(int)"><B>createNeuralNetworks(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Like createNeuralNetwork, but creates n Networks and returns them in an
 array.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createNeuronInLayer(int)"><B>createNeuronInLayer(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Adds a neuron to the end of a given layer with computational effort in
 O(NEURONS+SYNAPSES) (worst case).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createNeuronInRandomLayer()"><B>createNeuronInRandomLayer()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Adds a neuron to the end of a random inner layer uniformly chosen with
 computational effort in O(NEURONS+SYNAPSES) (worst case).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createShadowUnmanaged()"><B>createShadowUnmanaged()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createSynapse(int, int, double)"><B>createSynapse(int, int, double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Wraps setSynapse for your convenience - to get more information, read the
 setSynapse documentation.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createSynapsesAllowed()"><B>createSynapsesAllowed()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Adds all allowed synapses to the network topology in an more efficient
 way than adding lots of single ones with the setSynapse() method, with
 expected computational effort O(ALLOWEDSYNAPSES).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createSynapsesFromLayerToLayer(int, int)"><B>createSynapsesFromLayerToLayer(int, int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Creates a synapse from every neuron in the source layer to every neuron
 in the target layer, which may be the same, with computational effort
 O(SYNAPSESTOCREATE * SYNAPSECREATIONCOST) (look in the setSynapse
 documentation to learn about the latter).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createSynapsesFromLayerToLayerWithProbability(int, int, double)"><B>createSynapsesFromLayerToLayerWithProbability(int, int, double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Creates a synapse from every neuron in the source layer to every neuron
 in the target layer (which may be the same) -- but only with a given
 probability and with computational effort O(SYNAPSESTOCREATE *
 SYNAPSECREATIONCOST) (look in the setSynapse documentation to learn about
 the latter).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#createUserShadow(java.lang.String)"><B>createUserShadow(String)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Creates a user shadow that is automatically adapted if network topology
 changes in time O(log(NUMBEROFSHADOWS)+log(SYNAPSES)).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
