<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>Identity</B></A> - Class in <A HREF="../com/dkriesel/snipe/neuronbehavior/package-summary.html">com.dkriesel.snipe.neuronbehavior</A><DD>Implements the Identity Function and its derivative.<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html#Identity()"><B>Identity()</B></A> - 
Constructor for class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior">Identity</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#importFromString(java.lang.String)"><B>importFromString(String)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>
 Parses a Neural Net String built by the exportFromString method and
 builds up the neural net contained.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowBackwardShortcutSynapses()"><B>isAllowBackwardShortcutSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowBackwardSynapses()"><B>isAllowBackwardSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowForwardShortcutSynapses()"><B>isAllowForwardShortcutSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowForwardSynapses()"><B>isAllowForwardSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowLateralSynapses()"><B>isAllowLateralSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowSelfSynapses()"><B>isAllowSelfSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isInitializeAllowedSynapses()"><B>isInitializeAllowedSynapses()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#isNeuronHidden(int)"><B>isNeuronHidden(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Checks whether the given neuron is a hidden neuron with computational
 effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#isNeuronInput(int)"><B>isNeuronInput(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Checks whether the given neuron is an input neuron with computational
 effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#isNeuronOutput(int)"><B>isNeuronOutput(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Checks whether the given neuron is an output neuron with computational
 effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#isPrintWeightValues()"><B>isPrintWeightValues()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#isShowSynapseColorGradient()"><B>isShowSynapseColorGradient()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#isSuppressWeakSynapses()"><B>isSuppressWeakSynapses()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#isSynapseAllowed(int, int)"><B>isSynapseAllowed(int, int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Checks whether a synapse is allowed with computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#isSynapseExistent(int, int)"><B>isSynapseExistent(int, int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns whether a synapse exists with computational effort in
 O(log(MIN(I_out,J_in)))).
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#isTryToShortenStrongSynapses()"><B>isTryToShortenStrongSynapses()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
