<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#scaleDesiredOutputs(double)"><B>scaleDesiredOutputs(double)</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>Scales all desired Outputs by the given factor in
 O(NUMBEROFSAMPLES*DESIREDOUTPUTDIMENSIONALITY).
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#scaleInputs(double)"><B>scaleInputs(double)</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>Scales all inputs by the given factor in
 O(NUMBEROFSAMPLES*INPUTDIMENSIONALITY).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setActivation(int, double)"><B>setActivation(int, double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Sets the value that will be used as the last activation value of a given
 neuron.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowBackwardShortcutSynapses(boolean)"><B>setAllowBackwardShortcutSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowBackwardSynapses(boolean)"><B>setAllowBackwardSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowForwardShortcutSynapses(boolean)"><B>setAllowForwardShortcutSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowForwardSynapses(boolean)"><B>setAllowForwardSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowLateralSynapses(boolean)"><B>setAllowLateralSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowSelfSynapses(boolean)"><B>setAllowSelfSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setEdgeColor(java.lang.String)"><B>setEdgeColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setFrequency(int)"><B>setFrequency(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>There are two methods of propagation: the normal mode and the fast mode.
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setGraphInputNeuronTextColor(java.lang.String)"><B>setGraphInputNeuronTextColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setInitializeAllowedSynapses(boolean)"><B>setInitializeAllowedSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setInnerNeuronFillColor(java.lang.String)"><B>setInnerNeuronFillColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setInnerNeuronTextColor(java.lang.String)"><B>setInnerNeuronTextColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setInputNeuronFillColor(java.lang.String)"><B>setInputNeuronFillColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setMaxLayerNeuronNumber(int)"><B>setMaxLayerNeuronNumber(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setMinLayerNeuronNumber(int)"><B>setMinLayerNeuronNumber(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setNeuronBehavior(int, com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><B>setNeuronBehavior(int, NeuronBehavior)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Assigns a Neuron Behavior to a neuron.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setNeuronBehaviorHiddenNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><B>setNeuronBehaviorHiddenNeurons(NeuronBehavior)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setNeuronBehaviorInputNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><B>setNeuronBehaviorInputNeurons(NeuronBehavior)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setNeuronBehaviorOutputNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><B>setNeuronBehaviorOutputNeurons(NeuronBehavior)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setNeuronBehaviors()"><B>setNeuronBehaviors()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Retrieves the neuron behaviors from the descriptor and assigns them to
 neurons.
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setNeuronBorderColor(java.lang.String)"><B>setNeuronBorderColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setOutputNeuronFillColor(java.lang.String)"><B>setOutputNeuronFillColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setOutputNeuronTextColor(java.lang.String)"><B>setOutputNeuronTextColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setPrintWeightValues(boolean)"><B>setPrintWeightValues(boolean)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setResilientBackpropagationDeltaMax(double)"><B>setResilientBackpropagationDeltaMax(double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Sets the resilientBackpropagationDeltaMax.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setResilientBackpropagationDeltaMin(double)"><B>setResilientBackpropagationDeltaMin(double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Sets the resilientBackpropagationDeltaMin.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setResilientBackpropagationDeltaZero(double)"><B>setResilientBackpropagationDeltaZero(double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Sets the resilientBackpropagationDeltaZero.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setResilientBackpropagationEtaMinus(double)"><B>setResilientBackpropagationEtaMinus(double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Sets the resilientBackpropagationEtaMinus.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setResilientBackpropagationEtaPlus(double)"><B>setResilientBackpropagationEtaPlus(double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Sets the resilientBackpropagationEtaPlus.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyCompleteConnection()"><B>setSettingsTopologyCompleteConnection()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Allows every possible connection (those towards bias neuron and input
 neurons, however, remain impossible).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyFeedForward()"><B>setSettingsTopologyFeedForward()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Allows only forward synapses.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyFeedForwardWithShortcuts()"><B>setSettingsTopologyFeedForwardWithShortcuts()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Allows only forward synapses and forward shortcut synapses.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyHopfield()"><B>setSettingsTopologyHopfield()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>Allows every possible connection but no self connections (those towards
 bias neuron and input neurons, however, remain impossible).
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setShowSynapseColorGradient(boolean)"><B>setShowSynapseColorGradient(boolean)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setSuppressWeakSynapses(boolean)"><B>setSuppressWeakSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setSynapse(int, int, double)"><B>setSynapse(int, int, double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Updates or randomly chooses the synaptic weight value from the neuron i
 to neuron j (computational effort: O(log(MIN(I_out,J_in))))) - If the
 synapse doesn't exist, it is added, if it is allowed (worst case
 computational effort: O(NEURONS*log(NEURONS))).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSynapseInitialRange(double)"><B>setSynapseInitialRange(double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>The maximum absolute a synapse will be initialized with.
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setTryToShortenStrongSynapses(boolean)"><B>setTryToShortenStrongSynapses(boolean)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#setUserShadowValue(int, int, java.lang.String, double)"><B>setUserShadowValue(int, int, String, double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Sets the value in user shadow that is shadowing the synapse from neuron i
 to neuron j in shadow named key with computational effort in
 O(log(NUMBEROFSHADOWS)+log(MIN(I_out,J_in)))).
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeakEdgeColor(java.lang.String)"><B>setWeakEdgeColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeakLabelSupressThreshold(double)"><B>setWeakLabelSupressThreshold(double)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeightGradientMaxColor(java.lang.String)"><B>setWeightGradientMaxColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeightGradientMinColor(java.lang.String)"><B>setWeightGradientMinColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeightValueColor(java.lang.String)"><B>setWeightValueColor(String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#shuffleSamples()"><B>shuffleSamples()</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>Permute all training samples of this lesson in O(NUMBEROFSAMPLES).
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#splitLesson(double)"><B>splitLesson(double)</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>Splits a TrainingSampleLesson in two according to a given ratio in the
 range ]0;1[ in
 O(NUMBEROFSAMPLES*MAX(INPUTDIMENSIONALITY;DESIREDOUTPUTDIMENSIONALITY)).
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#stateEquals(java.lang.Object)"><B>stateEquals(Object)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
