<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/dkriesel/snipe/examples/HandCraftNetwork.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dkriesel.snipe.examples.<A HREF="../com/dkriesel/snipe/examples/HandCraftNetwork.html" title="class in com.dkriesel.snipe.examples">HandCraftNetwork</A>
<DD>Executes the example.
<DT><A HREF="../com/dkriesel/snipe/examples/MultilayerPerceptron838ProblemBackprop.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dkriesel.snipe.examples.<A HREF="../com/dkriesel/snipe/examples/MultilayerPerceptron838ProblemBackprop.html" title="class in com.dkriesel.snipe.examples">MultilayerPerceptron838ProblemBackprop</A>
<DD>Executes the example.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Tests the code.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mapOutputNeuronToOutputNumber(int)"><B>mapOutputNeuronToOutputNumber(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mapOutputNumberToOutputNeuron(int)"><B>mapOutputNumberToOutputNeuron(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util"><B>MersenneTwisterFast</B></A> - Class in <A HREF="../com/dkriesel/snipe/util/package-summary.html">com.dkriesel.snipe.util</A><DD>MersenneTwister and MersenneTwisterFast
 
 <b>Version 16</b>, based on version MT199937(99/10/29) of the Mersenne
 Twister algorithm found at <a
 href="http://www.math.keio.ac.jp/matumoto/emt.html"> The Mersenne Twister
 Home Page</a>, with the initialization improved using the new 2002/1/26
 initialization algorithm By Sean Luke, October 2004.<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#MersenneTwisterFast()"><B>MersenneTwisterFast()</B></A> - 
Constructor for class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Constructor using the default seed.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#MersenneTwisterFast(long)"><B>MersenneTwisterFast(long)</B></A> - 
Constructor for class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Constructor using a given seed.
<DT><A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html#MersenneTwisterFast(int[])"><B>MersenneTwisterFast(int[])</B></A> - 
Constructor for class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A>
<DD>Constructor using an array of integers as seed.
<DT><A HREF="../com/dkriesel/snipe/examples/MultilayerPerceptron838ProblemBackprop.html" title="class in com.dkriesel.snipe.examples"><B>MultilayerPerceptron838ProblemBackprop</B></A> - Class in <A HREF="../com/dkriesel/snipe/examples/package-summary.html">com.dkriesel.snipe.examples</A><DD>Very simple example program that trains an 8-3-8 multilayer perceptron
 encoder problem with backpropagation of error.<DT><A HREF="../com/dkriesel/snipe/examples/MultilayerPerceptron838ProblemBackprop.html#MultilayerPerceptron838ProblemBackprop()"><B>MultilayerPerceptron838ProblemBackprop()</B></A> - 
Constructor for class com.dkriesel.snipe.examples.<A HREF="../com/dkriesel/snipe/examples/MultilayerPerceptron838ProblemBackprop.html" title="class in com.dkriesel.snipe.examples">MultilayerPerceptron838ProblemBackprop</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mutateTopologySplitNeuron(int)"><B>mutateTopologySplitNeuron(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Splits an inner Neuron according to the cell division process in
 [Odri93].
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mutateTopologySplitSynapseAndAddNeuron(int, int)"><B>mutateTopologySplitSynapseAndAddNeuron(int, int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Splits a synapse from neuron i to neuron k by removing it and inserting
 another neuron j and two synapses from i to j and from j to k.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mutateWeightsGAStyle()"><B>mutateWeightsGAStyle()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>GA-Style mutation of a single random weight.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mutateWeightsGaussian()"><B>mutateWeightsGaussian()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Gaussian Mutation of all weights [Fogel94].
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mutateWeightsGaussianAdaptivePertubationVectorDriven()"><B>mutateWeightsGaussianAdaptivePertubationVectorDriven()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Perturbation-Vector driven adaptive gaussian mutation (standard)
 [Fogel94].
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#mutateWeightsGaussianTemperatureDriven(double)"><B>mutateWeightsGaussianTemperatureDriven(double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Temperature-Driven Gaussian Mutation [Angeline94].
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
