<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html" title="class in com.dkriesel.snipe.neuronbehavior">Fermi</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior">Identity</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorExponential</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in interface com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>
<DD>Returns the absolute location of the absolute maxima of the second
 derivative.
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicus</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguita</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguitaLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html#getAbsoluteMaximumLocationOfSecondDerivative()"><B>getAbsoluteMaximumLocationOfSecondDerivative()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getActivation(int)"><B>getActivation(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the last activation value of a given neuron.
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html#getAddend()"><B>getAddend()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getCache()"><B>getCache()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorExponential</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html#getCache()"><B>getCache()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Fermi.html" title="class in com.dkriesel.snipe.neuronbehavior">Fermi</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior">Identity</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorExponential</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorLinear</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in interface com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicus</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguita</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusAnguitaLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html#getDedicatedInstance()"><B>getDedicatedInstance()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior">TangensHyperbolicusLeCun</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the NeuralNetworkDescriptor instance that was used to create this
 NeuralNetwork.
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#getDesiredOutputs()"><B>getDesiredOutputs()</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#getDimensionalityDesiredOutputs()"><B>getDimensionalityDesiredOutputs()</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#getDimensionalityInputs()"><B>getDimensionalityInputs()</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getEdgeColor()"><B>getEdgeColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#getEncoderSampleLesson(int, double, double)"><B>getEncoderSampleLesson(int, double, double)</B></A> - 
Static method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>Creates a training lesson for training an encoder/decoder problem, like
 for example the 8-3-8 problem.
<DT><A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorAbsoluteSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getErrorAbsoluteSum(NeuralNetwork, TrainingSampleLesson)</B></A> - 
Static method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training">ErrorMeasurement</A>
<DD>Calculates the sum of absolute errors of the given network over all
 samples in the training lesson.
<DT><A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorEuclideanSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getErrorEuclideanSum(NeuralNetwork, TrainingSampleLesson)</B></A> - 
Static method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training">ErrorMeasurement</A>
<DD>Calculates the sum of euclidean errors of the given network over all
 samples in the training lesson.
<DT><A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorRootMeanSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getErrorRootMeanSquareSum(NeuralNetwork, TrainingSampleLesson)</B></A> - 
Static method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training">ErrorMeasurement</A>
<DD>Calculates root mean square errors of the given network over all samples
 in the training lesson.
<DT><A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorSquaredPercentagePrechelt(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getErrorSquaredPercentagePrechelt(NeuralNetwork, TrainingSampleLesson)</B></A> - 
Static method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training">ErrorMeasurement</A>
<DD>Calculates the Squared percentage error of the given network over all
 samples in the training lesson.
<DT><A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getErrorSquareSum(NeuralNetwork, TrainingSampleLesson)</B></A> - 
Static method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training">ErrorMeasurement</A>
<DD>Calculates the sum of square errors of the given network over all samples
 in the training lesson.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getGraphInputNeuronTextColor()"><B>getGraphInputNeuronTextColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getGraphVizCode(com.dkriesel.snipe.core.NeuralNetwork, java.lang.String)"><B>getGraphVizCode(NeuralNetwork, String)</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>Returns some designed code for the GraphViz DOT Engine (see graphviz.org)
 to visualize the neural net.
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getInnerNeuronFillColor()"><B>getInnerNeuronFillColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getInnerNeuronTextColor()"><B>getInnerNeuronTextColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getInputNeuronFillColor()"><B>getInputNeuronFillColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html#getInputs()"><B>getInputs()</B></A> - 
Method in class com.dkriesel.snipe.training.<A HREF="../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getLayerOfNeuron(int)"><B>getLayerOfNeuron(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the layer number from a neuron with computational effort in
 O(LAYERS).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getMaxLayerNeuronNumber()"><B>getMaxLayerNeuronNumber()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getMinLayerNeuronNumber()"><B>getMinLayerNeuronNumber()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html#getMultiplier()"><B>getMultiplier()</B></A> - 
Method in class com.dkriesel.snipe.neuronbehavior.<A HREF="../com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">LeakyIntegratorExponential</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNetInput(int)"><B>getNetInput(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the last net input value of a given neuron.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronBehavior(int)"><B>getNeuronBehavior(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Gets a Neuron Behavior from a neuron.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronBehaviorHiddenNeurons()"><B>getNeuronBehaviorHiddenNeurons()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronBehaviorInputNeurons()"><B>getNeuronBehaviorInputNeurons()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronBehaviorOutputNeurons()"><B>getNeuronBehaviorOutputNeurons()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getNeuronBorderColor()"><B>getNeuronBorderColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronFirstInLayer(int)"><B>getNeuronFirstInLayer(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the number of the first neuron in the given layer (the one with
 the smallest index) with computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronInnerLeastConnected()"><B>getNeuronInnerLeastConnected()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the inner neuron with the smallest absolute sum of incident
 synapse weights with computational effort in O(SYNAPSES).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronInnerLeastImportantNonConvergentMethod(com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getNeuronInnerLeastImportantNonConvergentMethod(TrainingSampleLesson)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Searches through all inner neurons, which is the least important
 according to the sum of incident synapse importance using the
 nonconvergent method of Finnoff 1993.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronInnerLeastReceiving()"><B>getNeuronInnerLeastReceiving()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the inner neuron with the smallest absolute sum of incoming
 synapse weights with computational effort in O(SYNAPSES).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronInnerLeastSending()"><B>getNeuronInnerLeastSending()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the inner neuron with the smallest absolute sum of outgoing
 synapse weights with computational effort in O(SYNAPSES).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronInnerRandom()"><B>getNeuronInnerRandom()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Uniformly selects a random inner neuron with computational effort in
 O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getNeuronLastInLayer(int)"><B>getNeuronLastInLayer(int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the number of the last neuron in the given layer (the one with
 the largest index) with computational effort in O(1).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronsPerLayer()"><B>getNeuronsPerLayer()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getOutputNeuronFillColor()"><B>getOutputNeuronFillColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getOutputNeuronTextColor()"><B>getOutputNeuronTextColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getRandomDoubleBetweenIncluding(double, double)"><B>getRandomDoubleBetweenIncluding(double, double)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getRandomIntegerBetweenIncluding(int, int)"><B>getRandomIntegerBetweenIncluding(int, int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getResilientBackpropagationDeltaMax()"><B>getResilientBackpropagationDeltaMax()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>*
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getResilientBackpropagationDeltaMin()"><B>getResilientBackpropagationDeltaMin()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getResilientBackpropagationDeltaZero()"><B>getResilientBackpropagationDeltaZero()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getResilientBackpropagationEtaMinus()"><B>getResilientBackpropagationEtaMinus()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getResilientBackpropagationEtaPlus()"><B>getResilientBackpropagationEtaPlus()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getSynapseFeedForwardExistingLeastImportantNonConvergentMethod(com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getSynapseFeedForwardExistingLeastImportantNonConvergentMethod(TrainingSampleLesson)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Searches the least important of all existing feed forward synapses, using
 the nonconvergent method of Finnoff 1993.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getSynapseFeedForwardNonExistingMostImportantNonConvergentMethod(com.dkriesel.snipe.training.TrainingSampleLesson)"><B>getSynapseFeedForwardNonExistingMostImportantNonConvergentMethod(TrainingSampleLesson)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Searches the most important of all not existing feed forward synapses,
 using the nonconvergent method of Finnoff 1993.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getSynapseInitialRange()"><B>getSynapseInitialRange()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A>
<DD>The maximum absolute a synapse will be initialized with.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getSynapseNonExistentAllowedRandom()"><B>getSynapseNonExistentAllowedRandom()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the neuron indices of a non existing, even though allowed synapse
 selected uniformly random with expected worst case computational effort
 in O(ALLOWEDSYNAPSES*LOG(SYNAPSES)).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getSynapseRandomExistent()"><B>getSynapseRandomExistent()</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns the neuron indices of a existing synapse selected uniformly
 random with worst-case computational effort in O(NEURONS).
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getUserShadow(java.lang.String)"><B>getUserShadow(String)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Returns a managed user shadow with the given key, if existent, or null,
 of not.
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getUserShadowValue(int, int, java.lang.String)"><B>getUserShadowValue(int, int, String)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Gets the value in user shadow that is shadowing the synapse from neuron i
 to neuron j in shadow named key with computational effort in
 O(log(NUMBEROFSHADOWS)+log(MIN(I_out,J_in)))).
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeakEdgeColor()"><B>getWeakEdgeColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeakLabelSupressThreshold()"><B>getWeakLabelSupressThreshold()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html#getWeight(int, int)"><B>getWeight(int, int)</B></A> - 
Method in class com.dkriesel.snipe.core.<A HREF="../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>
<DD>Gets the synaptic weight value from the neuron i to neuron j with
 computational effort in O(log(MIN(I_out,J_in)))).
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeightGradientMaxColor()"><B>getWeightGradientMaxColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeightGradientMinColor()"><B>getWeightGradientMinColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeightValueColor()"><B>getWeightValueColor()</B></A> - 
Method in class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util"><B>GraphVizEncoder</B></A> - Class in <A HREF="../com/dkriesel/snipe/util/package-summary.html">com.dkriesel.snipe.util</A><DD>Experimental tool that returns some designed code for the GraphViz DOT Engine
 (see graphviz.org) to visualize the neural net.<DT><A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html#GraphVizEncoder()"><B>GraphVizEncoder()</B></A> - 
Constructor for class com.dkriesel.snipe.util.<A HREF="../com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util">GraphVizEncoder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
