<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:27 CET 2012 -->
<TITLE>
GraphVizEncoder
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphVizEncoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphVizEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/util/GraphVizEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphVizEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dkriesel.snipe.util</FONT>
<BR>
Class GraphVizEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dkriesel.snipe.util.GraphVizEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphVizEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Experimental tool that returns some designed code for the GraphViz DOT Engine
 (see graphviz.org) to visualize the neural net. All color getter and setters
 receive and return Strings in which colors are encoded in hexadecimal way,
 for instance "FF0000" for red.
 
 The weaklabelsupresstheshold defines the lower bound of synapse weight
 absolutes that are given labels. SupressWeakSynapses defines whether or not
 not the labels are completely suppressed. ShowSynapseColorGradient defines if
 synapses are to assign gradient colors corresponding to their synaptic values
 generated from their weightgradientcolors. If tryToShortenStrongSynapses is
 set, some edge weight is set in the DOT-Code that makes strong synapses
 shorter.
 
 Also please note that, contrary to the implementation, you will find one bias
 neuron per layer in visualization in order to prevent one Neuron being
 connected to all others in the dot code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Kriesel / dkriesel.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#GraphVizEncoder()">GraphVizEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getEdgeColor()">getEdgeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getGraphInputNeuronTextColor()">getGraphInputNeuronTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getGraphVizCode(com.dkriesel.snipe.core.NeuralNetwork, java.lang.String)">getGraphVizCode</A></B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                java.lang.String&nbsp;digraphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns some designed code for the GraphViz DOT Engine (see graphviz.org)
 to visualize the neural net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getInnerNeuronFillColor()">getInnerNeuronFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getInnerNeuronTextColor()">getInnerNeuronTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getInputNeuronFillColor()">getInputNeuronFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getNeuronBorderColor()">getNeuronBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getOutputNeuronFillColor()">getOutputNeuronFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getOutputNeuronTextColor()">getOutputNeuronTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeakEdgeColor()">getWeakEdgeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeakLabelSupressThreshold()">getWeakLabelSupressThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeightGradientMaxColor()">getWeightGradientMaxColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeightGradientMinColor()">getWeightGradientMinColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getWeightValueColor()">getWeightValueColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#isPrintWeightValues()">isPrintWeightValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#isShowSynapseColorGradient()">isShowSynapseColorGradient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#isSuppressWeakSynapses()">isSuppressWeakSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#isTryToShortenStrongSynapses()">isTryToShortenStrongSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setEdgeColor(java.lang.String)">setEdgeColor</A></B>(java.lang.String&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setGraphInputNeuronTextColor(java.lang.String)">setGraphInputNeuronTextColor</A></B>(java.lang.String&nbsp;graphInputNeuronTextColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setInnerNeuronFillColor(java.lang.String)">setInnerNeuronFillColor</A></B>(java.lang.String&nbsp;innerNeuronFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setInnerNeuronTextColor(java.lang.String)">setInnerNeuronTextColor</A></B>(java.lang.String&nbsp;innerNeuronTextColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setInputNeuronFillColor(java.lang.String)">setInputNeuronFillColor</A></B>(java.lang.String&nbsp;inputNeuronFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setNeuronBorderColor(java.lang.String)">setNeuronBorderColor</A></B>(java.lang.String&nbsp;neuronBorderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setOutputNeuronFillColor(java.lang.String)">setOutputNeuronFillColor</A></B>(java.lang.String&nbsp;outputNeuronFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setOutputNeuronTextColor(java.lang.String)">setOutputNeuronTextColor</A></B>(java.lang.String&nbsp;outputNeuronTextColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setPrintWeightValues(boolean)">setPrintWeightValues</A></B>(boolean&nbsp;printWeightValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setShowSynapseColorGradient(boolean)">setShowSynapseColorGradient</A></B>(boolean&nbsp;showSynapseColorGradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setSuppressWeakSynapses(boolean)">setSuppressWeakSynapses</A></B>(boolean&nbsp;suppressWeakSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setTryToShortenStrongSynapses(boolean)">setTryToShortenStrongSynapses</A></B>(boolean&nbsp;tryToShortenStrongSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeakEdgeColor(java.lang.String)">setWeakEdgeColor</A></B>(java.lang.String&nbsp;weakEdgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeakLabelSupressThreshold(double)">setWeakLabelSupressThreshold</A></B>(double&nbsp;weakLabelSupressThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeightGradientMaxColor(java.lang.String)">setWeightGradientMaxColor</A></B>(java.lang.String&nbsp;weightGradientMaxColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeightGradientMinColor(java.lang.String)">setWeightGradientMinColor</A></B>(java.lang.String&nbsp;weightGradientMinColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#setWeightValueColor(java.lang.String)">setWeightValueColor</A></B>(java.lang.String&nbsp;weightValueColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphVizEncoder()"><!-- --></A><H3>
GraphVizEncoder</H3>
<PRE>
public <B>GraphVizEncoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeakLabelSupressThreshold()"><!-- --></A><H3>
getWeakLabelSupressThreshold</H3>
<PRE>
public double <B>getWeakLabelSupressThreshold</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the weakLabelSupressThreshold</DL>
</DD>
</DL>
<HR>

<A NAME="setWeakLabelSupressThreshold(double)"><!-- --></A><H3>
setWeakLabelSupressThreshold</H3>
<PRE>
public void <B>setWeakLabelSupressThreshold</B>(double&nbsp;weakLabelSupressThreshold)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weakLabelSupressThreshold</CODE> - the weakLabelSupressThreshold to set</DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressWeakSynapses()"><!-- --></A><H3>
isSuppressWeakSynapses</H3>
<PRE>
public boolean <B>isSuppressWeakSynapses</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the suppressWeakSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressWeakSynapses(boolean)"><!-- --></A><H3>
setSuppressWeakSynapses</H3>
<PRE>
public void <B>setSuppressWeakSynapses</B>(boolean&nbsp;suppressWeakSynapses)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suppressWeakSynapses</CODE> - the suppressWeakSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="isShowSynapseColorGradient()"><!-- --></A><H3>
isShowSynapseColorGradient</H3>
<PRE>
public boolean <B>isShowSynapseColorGradient</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the showSynapseColorGradient</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSynapseColorGradient(boolean)"><!-- --></A><H3>
setShowSynapseColorGradient</H3>
<PRE>
public void <B>setShowSynapseColorGradient</B>(boolean&nbsp;showSynapseColorGradient)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSynapseColorGradient</CODE> - the showSynapseColorGradient to set</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintWeightValues()"><!-- --></A><H3>
isPrintWeightValues</H3>
<PRE>
public boolean <B>isPrintWeightValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the printWeightValues</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintWeightValues(boolean)"><!-- --></A><H3>
setPrintWeightValues</H3>
<PRE>
public void <B>setPrintWeightValues</B>(boolean&nbsp;printWeightValues)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printWeightValues</CODE> - the printWeightValues to set</DL>
</DD>
</DL>
<HR>

<A NAME="isTryToShortenStrongSynapses()"><!-- --></A><H3>
isTryToShortenStrongSynapses</H3>
<PRE>
public boolean <B>isTryToShortenStrongSynapses</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the tryToShortenStrongSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setTryToShortenStrongSynapses(boolean)"><!-- --></A><H3>
setTryToShortenStrongSynapses</H3>
<PRE>
public void <B>setTryToShortenStrongSynapses</B>(boolean&nbsp;tryToShortenStrongSynapses)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tryToShortenStrongSynapses</CODE> - the tryToShortenStrongSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerNeuronFillColor()"><!-- --></A><H3>
getInnerNeuronFillColor</H3>
<PRE>
public java.lang.String <B>getInnerNeuronFillColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the innerNeuronFillColor</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerNeuronFillColor(java.lang.String)"><!-- --></A><H3>
setInnerNeuronFillColor</H3>
<PRE>
public void <B>setInnerNeuronFillColor</B>(java.lang.String&nbsp;innerNeuronFillColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerNeuronFillColor</CODE> - the innerNeuronFillColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInputNeuronFillColor()"><!-- --></A><H3>
getInputNeuronFillColor</H3>
<PRE>
public java.lang.String <B>getInputNeuronFillColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the inputNeuronFillColor</DL>
</DD>
</DL>
<HR>

<A NAME="setInputNeuronFillColor(java.lang.String)"><!-- --></A><H3>
setInputNeuronFillColor</H3>
<PRE>
public void <B>setInputNeuronFillColor</B>(java.lang.String&nbsp;inputNeuronFillColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronFillColor</CODE> - the inputNeuronFillColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputNeuronFillColor()"><!-- --></A><H3>
getOutputNeuronFillColor</H3>
<PRE>
public java.lang.String <B>getOutputNeuronFillColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the outputNeuronFillColor</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputNeuronFillColor(java.lang.String)"><!-- --></A><H3>
setOutputNeuronFillColor</H3>
<PRE>
public void <B>setOutputNeuronFillColor</B>(java.lang.String&nbsp;outputNeuronFillColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNeuronFillColor</CODE> - the outputNeuronFillColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerNeuronTextColor()"><!-- --></A><H3>
getInnerNeuronTextColor</H3>
<PRE>
public java.lang.String <B>getInnerNeuronTextColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the innerNeuronTextColor</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerNeuronTextColor(java.lang.String)"><!-- --></A><H3>
setInnerNeuronTextColor</H3>
<PRE>
public void <B>setInnerNeuronTextColor</B>(java.lang.String&nbsp;innerNeuronTextColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerNeuronTextColor</CODE> - the innerNeuronTextColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphInputNeuronTextColor()"><!-- --></A><H3>
getGraphInputNeuronTextColor</H3>
<PRE>
public java.lang.String <B>getGraphInputNeuronTextColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the graphInputNeuronTextColor</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphInputNeuronTextColor(java.lang.String)"><!-- --></A><H3>
setGraphInputNeuronTextColor</H3>
<PRE>
public void <B>setGraphInputNeuronTextColor</B>(java.lang.String&nbsp;graphInputNeuronTextColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphInputNeuronTextColor</CODE> - the graphInputNeuronTextColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputNeuronTextColor()"><!-- --></A><H3>
getOutputNeuronTextColor</H3>
<PRE>
public java.lang.String <B>getOutputNeuronTextColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the outputNeuronTextColor</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputNeuronTextColor(java.lang.String)"><!-- --></A><H3>
setOutputNeuronTextColor</H3>
<PRE>
public void <B>setOutputNeuronTextColor</B>(java.lang.String&nbsp;outputNeuronTextColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNeuronTextColor</CODE> - the outputNeuronTextColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightValueColor()"><!-- --></A><H3>
getWeightValueColor</H3>
<PRE>
public java.lang.String <B>getWeightValueColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the weightValueColor</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightValueColor(java.lang.String)"><!-- --></A><H3>
setWeightValueColor</H3>
<PRE>
public void <B>setWeightValueColor</B>(java.lang.String&nbsp;weightValueColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightValueColor</CODE> - the weightValueColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuronBorderColor()"><!-- --></A><H3>
getNeuronBorderColor</H3>
<PRE>
public java.lang.String <B>getNeuronBorderColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the neuronBorderColor</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuronBorderColor(java.lang.String)"><!-- --></A><H3>
setNeuronBorderColor</H3>
<PRE>
public void <B>setNeuronBorderColor</B>(java.lang.String&nbsp;neuronBorderColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuronBorderColor</CODE> - the neuronBorderColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeColor()"><!-- --></A><H3>
getEdgeColor</H3>
<PRE>
public java.lang.String <B>getEdgeColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the edgeColor</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeColor(java.lang.String)"><!-- --></A><H3>
setEdgeColor</H3>
<PRE>
public void <B>setEdgeColor</B>(java.lang.String&nbsp;edgeColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeColor</CODE> - the edgeColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeakEdgeColor()"><!-- --></A><H3>
getWeakEdgeColor</H3>
<PRE>
public java.lang.String <B>getWeakEdgeColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the weakEdgeColor</DL>
</DD>
</DL>
<HR>

<A NAME="setWeakEdgeColor(java.lang.String)"><!-- --></A><H3>
setWeakEdgeColor</H3>
<PRE>
public void <B>setWeakEdgeColor</B>(java.lang.String&nbsp;weakEdgeColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weakEdgeColor</CODE> - the weakEdgeColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightGradientMinColor()"><!-- --></A><H3>
getWeightGradientMinColor</H3>
<PRE>
public java.lang.String <B>getWeightGradientMinColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the weightGradientMinColor</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightGradientMinColor(java.lang.String)"><!-- --></A><H3>
setWeightGradientMinColor</H3>
<PRE>
public void <B>setWeightGradientMinColor</B>(java.lang.String&nbsp;weightGradientMinColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightGradientMinColor</CODE> - the weightGradientMinColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightGradientMaxColor()"><!-- --></A><H3>
getWeightGradientMaxColor</H3>
<PRE>
public java.lang.String <B>getWeightGradientMaxColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the weightGradientMaxColor</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightGradientMaxColor(java.lang.String)"><!-- --></A><H3>
setWeightGradientMaxColor</H3>
<PRE>
public void <B>setWeightGradientMaxColor</B>(java.lang.String&nbsp;weightGradientMaxColor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightGradientMaxColor</CODE> - the weightGradientMaxColor to set</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphVizCode(com.dkriesel.snipe.core.NeuralNetwork, java.lang.String)"><!-- --></A><H3>
getGraphVizCode</H3>
<PRE>
public java.lang.String <B>getGraphVizCode</B>(<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                        java.lang.String&nbsp;digraphName)</PRE>
<DL>
<DD>Returns some designed code for the GraphViz DOT Engine (see graphviz.org)
 to visualize the neural net.
 
 NOTE: This method contains a lot of getweight(), issynapseexistent() and
 issynapseswitchedon() invocations. Thus, it is not optimal in calculating
 complexity.
 
 Also, large networks may get expensive to render in GraphViz, even though
 the DOT code is easy to create.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - the neural network to print out<DD><CODE>digraphName</CODE> - a name for the DOT digraph definition
<DT><B>Returns:</B><DD>The GraphViz DOT Code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphVizEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/util/GraphVizEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphVizEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
