<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:27 CET 2012 -->
<TITLE>
NeuralNetworkDescriptor
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralNetworkDescriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNetworkDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetworkDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dkriesel.snipe.core</FONT>
<BR>
Class NeuralNetworkDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dkriesel.snipe.core.NeuralNetworkDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NeuralNetworkDescriptor</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<b>Read and instantiate first</b> - A NeuralNetworkDescriptor object defines
 a set of high-level general parameters that are used to create a possibly
 large group of neural network instances; so first, you have to create a
 NeuralNetworkDescriptor, then use it to create as many neural network
 instances as you wish; moreover, some fundamental information about SNIPE
 usage is given in the documentation of this class.
 
 <h1>Fundamentals and Usage</h1>
 
 To create a neural network, you first define a descriptor, and then create a
 neural network using the descriptor. This layout is useful for the creation
 of even large populations of networks, for instance when using population
 based metaheuristics.
 
 I suggest you to
 <ol>
 <li>define what layers your network(s) shall contain creating an int array as
 described in the constructor documentation (or use one of the quick
 constructor wrappers),
 <li>then create a descriptor instance using the layer array,
 <li>then use one of the quick functions starting with "setSettings" if you
 want to use common network topologies,
 <li>tweak some further descriptor settings (for example, neuron behaviors
 e.g. activity functions) and
 <li>create as many networks as you wish out of the descriptor (if you wish,
 use one of the "create" methods of the descriptor itself).
 </ol>
 Once networks are created, settings in the descriptor can still be changed
 via the setters (useful if you for example want to allow or deny synapse
 types later on for all networks created using one descriptor). However, the
 neurons per layer are directly defined using the constructor and do not have
 a setter. They can't be changed.
 
 <h1>Descriptors Outline Networks, they do not define them</h1>
 
 Descriptors <i>outline</i> networks, but don't define the exact topology or
 even the number of inner neurons or last, the synaptic weight values. The
 neuron per layer array is a good example for this. With this array, you can
 define neuron numbers per layer to be static or to be randomized every time a
 network is generated from a descriptor. See the constructor documentation to
 get used to this.
 
 <p>
 In addition to this, you are of course allowed to change anything according
 to network instances which is allowed by the descriptor (for instance, add
 and remove neurons and synapses, etc).
 
 <h1>Some remarks and default descriptor values</h1>
 
 First: Read the documentation of network Frequency in the setFrequency
 method: It allows to define the propagation behavior of the network which may
 save lots and lots of calculating time for example in large feed forward
 networks (look for "fastprop") as well as other advantages. After reading
 this, you will also understand what the remarks in the documentation of the
 "setSettings" functions referring to the frequency mean.
 
 <p>
 Default neuron behaviors are plain activity functions: Identity at the input
 layer and Tangens Hyperbolicus in hidden and output layers, use the
 corresponding setters to change. By default, all synapse classes are allowed.
 
 <p>
 Max and min layer neuron numbers are initialized with 0, all synapse classes
 will be allowed at the beginning.
 
 <p>
 You can also use the setInitializeAllowedSynapses setter to control wether
 all allowed synapses are created and initialize randomly in newly created
 networks dependent from this descriptor.
 
 <p>
 The synapseInitialRange value is 0.4 by default, which means that new
 synaptic weight values are chosen uniformly random out of [-0.4;0.4].
 
 <h1>Changing settings in a descriptor after it has already been used to
 create networks</h1>
 
 If you change the allowed synapse types after networks have already been
 created using a descriptor, you might want to invoke the
 removeSynapsesNotAllowed() method of those networks. It removes synapses,
 that exist but are not allowed by the descriptor.
 
 <p>
 If you change the neuron behaviors after networks have already been created
 using a descriptor, you might want to invoke the setNeuronBehaviors() method
 of those networks. It retrieves the neuron behaviors from the descriptor and
 assigns them to neurons.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.8</DD>
<DT><B>Author:</B></DT>
  <DD>David Kriesel / dkriesel.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.dkriesel.snipe.core.NeuralNetworkDescriptor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int[])">NeuralNetworkDescriptor</A></B>(int[]&nbsp;neuronsPerLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new neuralNetworkDescriptor according to a neuronsPerLayer
 integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int)">NeuralNetworkDescriptor</A></B>(int&nbsp;inputLayer,
                        int&nbsp;outputLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 2 layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int, int)">NeuralNetworkDescriptor</A></B>(int&nbsp;inputLayer,
                        int&nbsp;hiddenLayer,
                        int&nbsp;outputLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 3 layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int, int, int)">NeuralNetworkDescriptor</A></B>(int&nbsp;inputLayer,
                        int&nbsp;hiddenLayer1,
                        int&nbsp;hiddenLayer2,
                        int&nbsp;outputLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 4 layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#NeuralNetworkDescriptor(int, int, int, int, int)">NeuralNetworkDescriptor</A></B>(int&nbsp;inputLayer,
                        int&nbsp;hiddenLayer1,
                        int&nbsp;hiddenLayer2,
                        int&nbsp;hiddenLayer3,
                        int&nbsp;outputLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 5 layers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#countInputNeurons()">countInputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#countLayers()">countLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#countOutputNeurons()">countOutputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#createNeuralNetwork()">createNeuralNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Neural Network created using this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#createNeuralNetworks(int)">createNeuralNetworks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like createNeuralNetwork, but creates n Networks and returns them in an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getMaxLayerNeuronNumber()">getMaxLayerNeuronNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getMinLayerNeuronNumber()">getMinLayerNeuronNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronBehaviorHiddenNeurons()">getNeuronBehaviorHiddenNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronBehaviorInputNeurons()">getNeuronBehaviorInputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronBehaviorOutputNeurons()">getNeuronBehaviorOutputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getNeuronsPerLayer()">getNeuronsPerLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#getSynapseInitialRange()">getSynapseInitialRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum absolute a synapse will be initialized with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowBackwardShortcutSynapses()">isAllowBackwardShortcutSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowBackwardSynapses()">isAllowBackwardSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowForwardShortcutSynapses()">isAllowForwardShortcutSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowForwardSynapses()">isAllowForwardSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowLateralSynapses()">isAllowLateralSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isAllowSelfSynapses()">isAllowSelfSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#isInitializeAllowedSynapses()">isInitializeAllowedSynapses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowBackwardShortcutSynapses(boolean)">setAllowBackwardShortcutSynapses</A></B>(boolean&nbsp;allowBackwardShortcutSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowBackwardSynapses(boolean)">setAllowBackwardSynapses</A></B>(boolean&nbsp;allowBackwardSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowForwardShortcutSynapses(boolean)">setAllowForwardShortcutSynapses</A></B>(boolean&nbsp;allowForwardShortcutSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowForwardSynapses(boolean)">setAllowForwardSynapses</A></B>(boolean&nbsp;allowForwardSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowLateralSynapses(boolean)">setAllowLateralSynapses</A></B>(boolean&nbsp;allowLateralSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setAllowSelfSynapses(boolean)">setAllowSelfSynapses</A></B>(boolean&nbsp;allowSelfSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setFrequency(int)">setFrequency</A></B>(int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are two methods of propagation: the normal mode and the fast mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setInitializeAllowedSynapses(boolean)">setInitializeAllowedSynapses</A></B>(boolean&nbsp;initializeAllowedSynapses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setMaxLayerNeuronNumber(int)">setMaxLayerNeuronNumber</A></B>(int&nbsp;maxLayerNeuronNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setMinLayerNeuronNumber(int)">setMinLayerNeuronNumber</A></B>(int&nbsp;minLayerNeuronNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setNeuronBehaviorHiddenNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)">setNeuronBehaviorHiddenNeurons</A></B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;hiddenNeuronsNeuronBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setNeuronBehaviorInputNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)">setNeuronBehaviorInputNeurons</A></B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;inputNeuronsNeuronBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setNeuronBehaviorOutputNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)">setNeuronBehaviorOutputNeurons</A></B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;outputNeuronsNeuronBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyCompleteConnection()">setSettingsTopologyCompleteConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows every possible connection (those towards bias neuron and input
 neurons, however, remain impossible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyFeedForward()">setSettingsTopologyFeedForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows only forward synapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyFeedForwardWithShortcuts()">setSettingsTopologyFeedForwardWithShortcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows only forward synapses and forward shortcut synapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSettingsTopologyHopfield()">setSettingsTopologyHopfield</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows every possible connection but no self connections (those towards
 bias neuron and input neurons, however, remain impossible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#setSynapseInitialRange(double)">setSynapseInitialRange</A></B>(double&nbsp;synapseInitialRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum absolute a synapse will be initialized with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeuralNetworkDescriptor(int[])"><!-- --></A><H3>
NeuralNetworkDescriptor</H3>
<PRE>
public <B>NeuralNetworkDescriptor</B>(int[]&nbsp;neuronsPerLayer)</PRE>
<DL>
<DD>Creates a new neuralNetworkDescriptor according to a neuronsPerLayer
 integer array. Such an array contains one integer per layer to create in
 a neural net.
 
 <p>
 Index 0 of the array represents the input layer, the last index
 represents the output layer. If any layer is given the neuron number -1,
 it denotes that the number will to be chosen randomly between min- and
 maxLayerNeuronNumber once a neural net is created using this descriptor.
 
 <p>
 This choice will be made during the constructor of any neural net
 generated from this neuronsPerLayer array. This layout is chosen because
 every neural net has a separate random number generator, in order to work
 more thread safe, so I avoided placing additional random number
 generators in the descriptors.
 
 <p>
 A small example: An Array containing {3;7;-1;8} would create networks
 with 3 input neurons, 8 output neurons and two hidden layers. The hidden
 layer closer to the input layer would contain exactly 7 neurons, the
 neuron number of the one closer to the output layer would be chosen by
 random every time a new network is created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>neuronsPerLayer</CODE> - </DL>
</DL>
<HR>

<A NAME="NeuralNetworkDescriptor(int, int)"><!-- --></A><H3>
NeuralNetworkDescriptor</H3>
<PRE>
public <B>NeuralNetworkDescriptor</B>(int&nbsp;inputLayer,
                               int&nbsp;outputLayer)</PRE>
<DL>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 2 layers.
 
 <p>
 Please read the documentation of the main constructor for further
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputLayer</CODE> - <DD><CODE>outputLayer</CODE> - </DL>
</DL>
<HR>

<A NAME="NeuralNetworkDescriptor(int, int, int)"><!-- --></A><H3>
NeuralNetworkDescriptor</H3>
<PRE>
public <B>NeuralNetworkDescriptor</B>(int&nbsp;inputLayer,
                               int&nbsp;hiddenLayer,
                               int&nbsp;outputLayer)</PRE>
<DL>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 3 layers.
 
 <p>
 Please read the documentation of the main constructor for further
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputLayer</CODE> - <DD><CODE>hiddenLayer</CODE> - <DD><CODE>outputLayer</CODE> - </DL>
</DL>
<HR>

<A NAME="NeuralNetworkDescriptor(int, int, int, int)"><!-- --></A><H3>
NeuralNetworkDescriptor</H3>
<PRE>
public <B>NeuralNetworkDescriptor</B>(int&nbsp;inputLayer,
                               int&nbsp;hiddenLayer1,
                               int&nbsp;hiddenLayer2,
                               int&nbsp;outputLayer)</PRE>
<DL>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 4 layers.
 
 <p>
 Please read the documentation of the main constructor for further
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputLayer</CODE> - <DD><CODE>hiddenLayer1</CODE> - <DD><CODE>hiddenLayer2</CODE> - <DD><CODE>outputLayer</CODE> - </DL>
</DL>
<HR>

<A NAME="NeuralNetworkDescriptor(int, int, int, int, int)"><!-- --></A><H3>
NeuralNetworkDescriptor</H3>
<PRE>
public <B>NeuralNetworkDescriptor</B>(int&nbsp;inputLayer,
                               int&nbsp;hiddenLayer1,
                               int&nbsp;hiddenLayer2,
                               int&nbsp;hiddenLayer3,
                               int&nbsp;outputLayer)</PRE>
<DL>
<DD>Just wraps the main Constructor NeuralNetworkDescriptor(int[]
 neuronsPerLayer) for your convenience, so you don't have to use an array
 when creating a neural network with 5 layers.
 
 <p>
 Please read the documentation of the main constructor for further
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputLayer</CODE> - <DD><CODE>hiddenLayer1</CODE> - <DD><CODE>hiddenLayer2</CODE> - <DD><CODE>hiddenLayer3</CODE> - <DD><CODE>outputLayer</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSynapseInitialRange()"><!-- --></A><H3>
getSynapseInitialRange</H3>
<PRE>
public double <B>getSynapseInitialRange</B>()</PRE>
<DL>
<DD>The maximum absolute a synapse will be initialized with. Default is 0.4,
 which means that a synapse will be initialized at random with values in
 the range [-0.4;0.4].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the synapseInitialRange</DL>
</DD>
</DL>
<HR>

<A NAME="setSynapseInitialRange(double)"><!-- --></A><H3>
setSynapseInitialRange</H3>
<PRE>
public void <B>setSynapseInitialRange</B>(double&nbsp;synapseInitialRange)</PRE>
<DL>
<DD>The maximum absolute a synapse will be initialized with. Default is 0.4,
 which means that a synapse will be initialized at random with values in
 the range [-0.4;0.4].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synapseInitialRange</CODE> - the synapseInitialRange to set</DL>
</DD>
</DL>
<HR>

<A NAME="createNeuralNetwork()"><!-- --></A><H3>
createNeuralNetwork</H3>
<PRE>
public <A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A> <B>createNeuralNetwork</B>()</PRE>
<DL>
<DD>Creates a new Neural Network created using this descriptor. Same as
 invoking new NeuralNetwork(descriptor).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Neuralnetwork</DL>
</DD>
</DL>
<HR>

<A NAME="createNeuralNetworks(int)"><!-- --></A><H3>
createNeuralNetworks</H3>
<PRE>
public <A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>[] <B>createNeuralNetworks</B>(int&nbsp;n)</PRE>
<DL>
<DD>Like createNeuralNetwork, but creates n Networks and returns them in an
 array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>an array of n neural Networks.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowForwardShortcutSynapses()"><!-- --></A><H3>
isAllowForwardShortcutSynapses</H3>
<PRE>
public boolean <B>isAllowForwardShortcutSynapses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowForwardShortcutSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowForwardShortcutSynapses(boolean)"><!-- --></A><H3>
setAllowForwardShortcutSynapses</H3>
<PRE>
public void <B>setAllowForwardShortcutSynapses</B>(boolean&nbsp;allowForwardShortcutSynapses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowForwardShortcutSynapses</CODE> - the allowForwardShortcutSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowForwardSynapses()"><!-- --></A><H3>
isAllowForwardSynapses</H3>
<PRE>
public boolean <B>isAllowForwardSynapses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowForwardSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowForwardSynapses(boolean)"><!-- --></A><H3>
setAllowForwardSynapses</H3>
<PRE>
public void <B>setAllowForwardSynapses</B>(boolean&nbsp;allowForwardSynapses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowForwardSynapses</CODE> - the allowForwardSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowBackwardSynapses()"><!-- --></A><H3>
isAllowBackwardSynapses</H3>
<PRE>
public boolean <B>isAllowBackwardSynapses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowBackwardSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowBackwardSynapses(boolean)"><!-- --></A><H3>
setAllowBackwardSynapses</H3>
<PRE>
public void <B>setAllowBackwardSynapses</B>(boolean&nbsp;allowBackwardSynapses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowBackwardSynapses</CODE> - the allowBackwardSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowBackwardShortcutSynapses()"><!-- --></A><H3>
isAllowBackwardShortcutSynapses</H3>
<PRE>
public boolean <B>isAllowBackwardShortcutSynapses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowBackwardShortcutSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowBackwardShortcutSynapses(boolean)"><!-- --></A><H3>
setAllowBackwardShortcutSynapses</H3>
<PRE>
public void <B>setAllowBackwardShortcutSynapses</B>(boolean&nbsp;allowBackwardShortcutSynapses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowBackwardShortcutSynapses</CODE> - the allowBackwardShortcutSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSettingsTopologyFeedForward()"><!-- --></A><H3>
setSettingsTopologyFeedForward</H3>
<PRE>
public void <B>setSettingsTopologyFeedForward</B>()</PRE>
<DL>
<DD>Allows only forward synapses. Fastprop is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSettingsTopologyFeedForwardWithShortcuts()"><!-- --></A><H3>
setSettingsTopologyFeedForwardWithShortcuts</H3>
<PRE>
public void <B>setSettingsTopologyFeedForwardWithShortcuts</B>()</PRE>
<DL>
<DD>Allows only forward synapses and forward shortcut synapses. Fastprop is
 activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSettingsTopologyCompleteConnection()"><!-- --></A><H3>
setSettingsTopologyCompleteConnection</H3>
<PRE>
public void <B>setSettingsTopologyCompleteConnection</B>()</PRE>
<DL>
<DD>Allows every possible connection (those towards bias neuron and input
 neurons, however, remain impossible).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSettingsTopologyHopfield()"><!-- --></A><H3>
setSettingsTopologyHopfield</H3>
<PRE>
public void <B>setSettingsTopologyHopfield</B>()</PRE>
<DL>
<DD>Allows every possible connection but no self connections (those towards
 bias neuron and input neurons, however, remain impossible).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowSelfSynapses()"><!-- --></A><H3>
isAllowSelfSynapses</H3>
<PRE>
public boolean <B>isAllowSelfSynapses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowSelfSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowSelfSynapses(boolean)"><!-- --></A><H3>
setAllowSelfSynapses</H3>
<PRE>
public void <B>setAllowSelfSynapses</B>(boolean&nbsp;allowSelfSynapses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowSelfSynapses</CODE> - the allowSelfSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowLateralSynapses()"><!-- --></A><H3>
isAllowLateralSynapses</H3>
<PRE>
public boolean <B>isAllowLateralSynapses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowLateralSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowLateralSynapses(boolean)"><!-- --></A><H3>
setAllowLateralSynapses</H3>
<PRE>
public void <B>setAllowLateralSynapses</B>(boolean&nbsp;allowLateralSynapses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowLateralSynapses</CODE> - the allowLateralSynapses to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public int <B>getFrequency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the frequency. Frequency 0 denotes the fast propagation mode for
         feed forward networks.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(int)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(int&nbsp;frequency)</PRE>
<DL>
<DD>There are two methods of propagation: the normal mode and the fast mode.
 Which mode is taken, is defined by the frequency.
 
 <p>
 In normal mode (which is denoted by any frequency-number greater or equal
 1), all neurons first calculate their net input collecting data from
 their incoming connections. Afterwards, they calculate their activation
 values by propagating their net input through their activation function.
 So virtually, all neurons change states in parallel, network time steps
 do not overlap, which is called "synchronous update". They do so the a
 number of times equal to the frequency. So, a frequency of 10 makes the
 network propagate the data 10 times. A frequency of 1 is the default
 value. This is the natural way for generalized recurrent networks.
 However, for example, a feed forward network with three weight layers
 would need a frequency of 3 in order propagate data through the entire
 network. In such cases, fastprop saves a lot of time.
 
 <p>
 In the fastprop mode (which is denoted by frequency 0) activations are
 directly updated, along with the net inputs which causes the activation
 order of the neurons to be relevant. Any neuron whose activation is
 calculated will immediately use the new activation values of neurons with
 indices smaller (asynchronous update). For feedforward networks, the
 propagation effort is divided by the number of synapse layers while
 getting the same results. For networks with recurrent connections
 allowed, this propagation mode will throw exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - the frequency to set.</DL>
</DD>
</DL>
<HR>

<A NAME="countInputNeurons()"><!-- --></A><H3>
countInputNeurons</H3>
<PRE>
public int <B>countInputNeurons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numberOfInputNeurons</DL>
</DD>
</DL>
<HR>

<A NAME="countOutputNeurons()"><!-- --></A><H3>
countOutputNeurons</H3>
<PRE>
public int <B>countOutputNeurons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numberOfOutputNeurons</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuronBehaviorInputNeurons()"><!-- --></A><H3>
getNeuronBehaviorInputNeurons</H3>
<PRE>
public <A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A> <B>getNeuronBehaviorInputNeurons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inputNeuronsNeuronBehavior</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuronBehaviorInputNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><!-- --></A><H3>
setNeuronBehaviorInputNeurons</H3>
<PRE>
public void <B>setNeuronBehaviorInputNeurons</B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;inputNeuronsNeuronBehavior)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsNeuronBehavior</CODE> - the inputNeuronsNeuronBehavior to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuronBehaviorHiddenNeurons()"><!-- --></A><H3>
getNeuronBehaviorHiddenNeurons</H3>
<PRE>
public <A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A> <B>getNeuronBehaviorHiddenNeurons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hiddenNeuronsNeuronBehavior</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuronBehaviorHiddenNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><!-- --></A><H3>
setNeuronBehaviorHiddenNeurons</H3>
<PRE>
public void <B>setNeuronBehaviorHiddenNeurons</B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;hiddenNeuronsNeuronBehavior)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hiddenNeuronsNeuronBehavior</CODE> - the hiddenNeuronsNeuronBehavior to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuronBehaviorOutputNeurons()"><!-- --></A><H3>
getNeuronBehaviorOutputNeurons</H3>
<PRE>
public <A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A> <B>getNeuronBehaviorOutputNeurons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the outputNeuronsNeuronBehavior</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuronBehaviorOutputNeurons(com.dkriesel.snipe.neuronbehavior.NeuronBehavior)"><!-- --></A><H3>
setNeuronBehaviorOutputNeurons</H3>
<PRE>
public void <B>setNeuronBehaviorOutputNeurons</B>(<A HREF="../../../../com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>&nbsp;outputNeuronsNeuronBehavior)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNeuronsNeuronBehavior</CODE> - the outputNeuronsNeuronBehavior to set</DL>
</DD>
</DL>
<HR>

<A NAME="countLayers()"><!-- --></A><H3>
countLayers</H3>
<PRE>
public int <B>countLayers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of layers including input and output layers.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuronsPerLayer()"><!-- --></A><H3>
getNeuronsPerLayer</H3>
<PRE>
public int[] <B>getNeuronsPerLayer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the neuronsPerLayer (cloned). Layer neuron numbers declared to be
         randomized by -1 will be given out as -1.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitializeAllowedSynapses()"><!-- --></A><H3>
isInitializeAllowedSynapses</H3>
<PRE>
public boolean <B>isInitializeAllowedSynapses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initializeAllowedConnections</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLayerNeuronNumber()"><!-- --></A><H3>
getMinLayerNeuronNumber</H3>
<PRE>
public int <B>getMinLayerNeuronNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minLayerNeuronNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setMinLayerNeuronNumber(int)"><!-- --></A><H3>
setMinLayerNeuronNumber</H3>
<PRE>
public void <B>setMinLayerNeuronNumber</B>(int&nbsp;minLayerNeuronNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLayerNeuronNumber</CODE> - the minLayerNeuronNumber to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLayerNeuronNumber()"><!-- --></A><H3>
getMaxLayerNeuronNumber</H3>
<PRE>
public int <B>getMaxLayerNeuronNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxLayerNeuronNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLayerNeuronNumber(int)"><!-- --></A><H3>
setMaxLayerNeuronNumber</H3>
<PRE>
public void <B>setMaxLayerNeuronNumber</B>(int&nbsp;maxLayerNeuronNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLayerNeuronNumber</CODE> - the maxLayerNeuronNumber to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInitializeAllowedSynapses(boolean)"><!-- --></A><H3>
setInitializeAllowedSynapses</H3>
<PRE>
public void <B>setInitializeAllowedSynapses</B>(boolean&nbsp;initializeAllowedSynapses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializeAllowedSynapses</CODE> - the initializeAllowedSynapses to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNetworkDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetworkDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
