<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/dkriesel/snipe/core/package-tree.html">com.dkriesel.snipe.core</A>, <A HREF="com/dkriesel/snipe/examples/package-tree.html">com.dkriesel.snipe.examples</A>, <A HREF="com/dkriesel/snipe/neuronbehavior/package-tree.html">com.dkriesel.snipe.neuronbehavior</A>, <A HREF="com/dkriesel/snipe/training/package-tree.html">com.dkriesel.snipe.training</A>, <A HREF="com/dkriesel/snipe/util/package-tree.html">com.dkriesel.snipe.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.dkriesel.snipe.training.<A HREF="com/dkriesel/snipe/training/ErrorMeasurement.html" title="class in com.dkriesel.snipe.training"><B>ErrorMeasurement</B></A><LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/Fermi.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>Fermi</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>)
<LI TYPE="circle">com.dkriesel.snipe.util.<A HREF="com/dkriesel/snipe/util/GraphVizEncoder.html" title="class in com.dkriesel.snipe.util"><B>GraphVizEncoder</B></A><LI TYPE="circle">com.dkriesel.snipe.examples.<A HREF="com/dkriesel/snipe/examples/HandCraftNetwork.html" title="class in com.dkriesel.snipe.examples"><B>HandCraftNetwork</B></A><LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/Identity.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>Identity</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>)
<LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>LeakyIntegratorExponential</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>, java.io.Serializable)
<LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>LeakyIntegratorLinear</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>, java.io.Serializable)
<LI TYPE="circle">com.dkriesel.snipe.util.<A HREF="com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util"><B>MersenneTwisterFast</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.dkriesel.snipe.examples.<A HREF="com/dkriesel/snipe/examples/MultilayerPerceptron838ProblemBackprop.html" title="class in com.dkriesel.snipe.examples"><B>MultilayerPerceptron838ProblemBackprop</B></A><LI TYPE="circle">com.dkriesel.snipe.core.<A HREF="com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core"><B>NeuralNetwork</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.dkriesel.snipe.core.<A HREF="com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core"><B>NeuralNetworkDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/TangensHyperbolicus.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>TangensHyperbolicus</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>)
<LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguita.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>TangensHyperbolicusAnguita</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>)
<LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusAnguitaLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>TangensHyperbolicusAnguitaLeCun</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>)
<LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/TangensHyperbolicusLeCun.html" title="class in com.dkriesel.snipe.neuronbehavior"><B>TangensHyperbolicusLeCun</B></A> (implements com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>)
<LI TYPE="circle">com.dkriesel.snipe.training.<A HREF="com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training"><B>TrainingSampleLesson</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dkriesel.snipe.neuronbehavior.<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior"><B>NeuronBehavior</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
