<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dkriesel.snipe.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.dkriesel.snipe.core.NeuralNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">com.dkriesel.snipe.core.NeuralNetwork</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
descriptor</H3>
<PRE>
<A HREF="com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">NeuralNetworkDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
predecessors</H3>
<PRE>
int[][] <B>predecessors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
predecessorWeights</H3>
<PRE>
double[][] <B>predecessorWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successors</H3>
<PRE>
int[][] <B>successors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successorWeightIndexInPendantPredecessorArray</H3>
<PRE>
int[][] <B>successorWeightIndexInPendantPredecessorArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shadows</H3>
<PRE>
java.util.TreeMap&lt;K,V&gt; <B>shadows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layerStartingNeurons</H3>
<PRE>
int[] <B>layerStartingNeurons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neuronsPerLayer</H3>
<PRE>
int[] <B>neuronsPerLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activations</H3>
<PRE>
double[] <B>activations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
netInputs</H3>
<PRE>
double[] <B>netInputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neuronBehaviors</H3>
<PRE>
<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A>[] <B>neuronBehaviors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resilientBackpropagationDeltaZero</H3>
<PRE>
double <B>resilientBackpropagationDeltaZero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resilientBackpropagationDeltaMax</H3>
<PRE>
double <B>resilientBackpropagationDeltaMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resilientBackpropagationDeltaMin</H3>
<PRE>
double <B>resilientBackpropagationDeltaMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resilientBackpropagationEtaMinus</H3>
<PRE>
double <B>resilientBackpropagationEtaMinus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resilientBackpropagationEtaPlus</H3>
<PRE>
double <B>resilientBackpropagationEtaPlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gaussianMutationAdaptivePertubationInit</H3>
<PRE>
double <B>gaussianMutationAdaptivePertubationInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random</H3>
<PRE>
<A HREF="com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">MersenneTwisterFast</A> <B>random</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.dkriesel.snipe.core.NeuralNetworkDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/dkriesel/snipe/core/NeuralNetworkDescriptor.html" title="class in com.dkriesel.snipe.core">com.dkriesel.snipe.core.NeuralNetworkDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
neuronsPerLayer</H3>
<PRE>
int[] <B>neuronsPerLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLayerNeuronNumber</H3>
<PRE>
int <B>minLayerNeuronNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLayerNeuronNumber</H3>
<PRE>
int <B>maxLayerNeuronNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initializeAllowedSynapses</H3>
<PRE>
boolean <B>initializeAllowedSynapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowForwardShortcutSynapses</H3>
<PRE>
boolean <B>allowForwardShortcutSynapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowForwardSynapses</H3>
<PRE>
boolean <B>allowForwardSynapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowBackwardSynapses</H3>
<PRE>
boolean <B>allowBackwardSynapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowBackwardShortcutSynapses</H3>
<PRE>
boolean <B>allowBackwardShortcutSynapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowSelfSynapses</H3>
<PRE>
boolean <B>allowSelfSynapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowLateralSynapses</H3>
<PRE>
boolean <B>allowLateralSynapses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
synapseInitialRange</H3>
<PRE>
double <B>synapseInitialRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNeuronsNeuronBehavior</H3>
<PRE>
<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A> <B>inputNeuronsNeuronBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hiddenNeuronsNeuronBehavior</H3>
<PRE>
<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A> <B>hiddenNeuronsNeuronBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputNeuronsNeuronBehavior</H3>
<PRE>
<A HREF="com/dkriesel/snipe/neuronbehavior/NeuronBehavior.html" title="interface in com.dkriesel.snipe.neuronbehavior">NeuronBehavior</A> <B>outputNeuronsNeuronBehavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frequency</H3>
<PRE>
int <B>frequency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dkriesel.snipe.neuronbehavior</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.dkriesel.snipe.neuronbehavior.LeakyIntegratorExponential"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/dkriesel/snipe/neuronbehavior/LeakyIntegratorExponential.html" title="class in com.dkriesel.snipe.neuronbehavior">com.dkriesel.snipe.neuronbehavior.LeakyIntegratorExponential</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cache</H3>
<PRE>
double <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiplier</H3>
<PRE>
double <B>multiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.dkriesel.snipe.neuronbehavior.LeakyIntegratorLinear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/dkriesel/snipe/neuronbehavior/LeakyIntegratorLinear.html" title="class in com.dkriesel.snipe.neuronbehavior">com.dkriesel.snipe.neuronbehavior.LeakyIntegratorLinear</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cache</H3>
<PRE>
double <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addend</H3>
<PRE>
double <B>addend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dkriesel.snipe.training</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.dkriesel.snipe.training.TrainingSampleLesson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">com.dkriesel.snipe.training.TrainingSampleLesson</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inputs</H3>
<PRE>
double[][] <B>inputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desiredOutputs</H3>
<PRE>
double[][] <B>desiredOutputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.dkriesel.snipe.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.dkriesel.snipe.util.MersenneTwisterFast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/dkriesel/snipe/util/MersenneTwisterFast.html" title="class in com.dkriesel.snipe.util">com.dkriesel.snipe.util.MersenneTwisterFast</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8219700664442619525L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mt</H3>
<PRE>
int[] <B>mt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mti</H3>
<PRE>
int <B>mti</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mag01</H3>
<PRE>
int[] <B>mag01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__nextNextGaussian</H3>
<PRE>
double <B>__nextNextGaussian</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
__haveNextNextGaussian</H3>
<PRE>
boolean <B>__haveNextNextGaussian</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
