<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Mar 16 08:36:28 CET 2012 -->
<TITLE>
Uses of Class com.dkriesel.snipe.core.NeuralNetwork
</TITLE>

<META NAME="date" CONTENT="2012-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dkriesel.snipe.core.NeuralNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dkriesel/snipe/core/\class-useNeuralNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dkriesel.snipe.core.NeuralNetwork</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dkriesel.snipe.core"><B>com.dkriesel.snipe.core</B></A></TD>
<TD>Contains the two core classes of SNIPE - NeuralNetworkDescriptor, which you use to outline and create instances of Neural Networks, and the NeuralNetwork class itself; <b>Both of those classes' documentations, and the package documentation as well contain fundamental information to get used to SNIPE</b>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dkriesel.snipe.training"><B>com.dkriesel.snipe.training</B></A></TD>
<TD>Contains a class where to put in the training data for your neural network and one that contains several error measurement methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dkriesel.snipe.util"><B>com.dkriesel.snipe.util</B></A></TD>
<TD>Contains some SNIPE utilities: A random number generator (which is not mine; see its class documentation for copyright information) and a class which generates DOT-Code of a neural net in order to visualize a neural net using <a href="http://www.graphviz">GraphViz</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dkriesel.snipe.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A> in <A HREF="../../../../../com/dkriesel/snipe/core/package-summary.html">com.dkriesel.snipe.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dkriesel/snipe/core/package-summary.html">com.dkriesel.snipe.core</A> that return <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a complete deep copy of this Neural Network and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkDescriptor.</B><B><A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#createNeuralNetwork()">createNeuralNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Neural Network created using this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>[]</CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkDescriptor.</B><B><A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetworkDescriptor.html#createNeuralNetworks(int)">createNeuralNetworks</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like createNeuralNetwork, but creates n Networks and returns them in an
 array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dkriesel.snipe.training"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A> in <A HREF="../../../../../com/dkriesel/snipe/training/package-summary.html">com.dkriesel.snipe.training</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dkriesel/snipe/training/package-summary.html">com.dkriesel.snipe.training</A> with parameters of type <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ErrorMeasurement.</B><B><A HREF="../../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorAbsoluteSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorAbsoluteSum</A></B>(<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                    <A HREF="../../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of absolute errors of the given network over all
 samples in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ErrorMeasurement.</B><B><A HREF="../../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorEuclideanSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorEuclideanSum</A></B>(<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                     <A HREF="../../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of euclidean errors of the given network over all
 samples in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ErrorMeasurement.</B><B><A HREF="../../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorRootMeanSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorRootMeanSquareSum</A></B>(<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                          <A HREF="../../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates root mean square errors of the given network over all samples
 in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ErrorMeasurement.</B><B><A HREF="../../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorSquaredPercentagePrechelt(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorSquaredPercentagePrechelt</A></B>(<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                                  <A HREF="../../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Squared percentage error of the given network over all
 samples in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ErrorMeasurement.</B><B><A HREF="../../../../../com/dkriesel/snipe/training/ErrorMeasurement.html#getErrorSquareSum(com.dkriesel.snipe.core.NeuralNetwork, com.dkriesel.snipe.training.TrainingSampleLesson)">getErrorSquareSum</A></B>(<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                  <A HREF="../../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html" title="class in com.dkriesel.snipe.training">TrainingSampleLesson</A>&nbsp;lesson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sum of square errors of the given network over all samples
 in the training lesson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrainingSampleLesson.</B><B><A HREF="../../../../../com/dkriesel/snipe/training/TrainingSampleLesson.html#optimizeDesiredOutputsForClassificationProblem(com.dkriesel.snipe.core.NeuralNetwork)">optimizeDesiredOutputsForClassificationProblem</A></B>(<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If teaching classification problems you should consider placing the
 binary values at -x and x, where x is the absolute location of the
 absolute maxima of the 2nd derivative of the activation function (LeCun -
 Efficient Backprop).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dkriesel.snipe.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A> in <A HREF="../../../../../com/dkriesel/snipe/util/package-summary.html">com.dkriesel.snipe.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dkriesel/snipe/util/package-summary.html">com.dkriesel.snipe.util</A> with parameters of type <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GraphVizEncoder.</B><B><A HREF="../../../../../com/dkriesel/snipe/util/GraphVizEncoder.html#getGraphVizCode(com.dkriesel.snipe.core.NeuralNetwork, java.lang.String)">getGraphVizCode</A></B>(<A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core">NeuralNetwork</A>&nbsp;net,
                java.lang.String&nbsp;digraphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns some designed code for the GraphViz DOT Engine (see graphviz.org)
 to visualize the neural net.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dkriesel/snipe/core/NeuralNetwork.html" title="class in com.dkriesel.snipe.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dkriesel/snipe/core/\class-useNeuralNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
